{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "snow-apps",
  "version-semver": "0.1.0",
  "dependencies": [],
  "overrides": [
    { "name": "flatbuffers", "version": "23.5.26" },
    { "name": "abseil", "version": "20250814.1" },
    { "name": "ffmpeg", "version": "9.0" },
    { "name": "ffmpeg-bin2c", "version": "9.0" }
  ],
  "features": {
    "macos-media": {
      "description": "Standalone macOS recording libraries without Qt or OCR",
      "dependencies": [
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": [
            "snow-macos-media"
          ]
        }
      ]
    },
    "snow-shot": {
      "description": "Build the minimal native dependency set required by Snow Shot.",
      "dependencies": [
        { "name": "crashpad", "platform": "windows | osx" },
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": [
            "snow-shot-minimal"
          ],
          "platform": "windows"
        },
        {
          "name": "ffmpeg",
          "default-features": false,
          "features": ["snow-macos-media"],
          "platform": "osx"
        },
        { "name": "libpng", "features": ["apng"] },
        {
          "name": "libwebp",
          "default-features": false,
          "features": ["libwebpmux", "simd"]
        },
        "libjpeg-turbo",
        { "name": "libheif", "default-features": false, "features": ["aom"] },
        "libjxl",
        {
          "name": "onnxruntime",
          "default-features": false,
          "features": [{ "name": "directml", "platform": "windows" }]
        },
        {
          "name": "opencv4",
          "default-features": false,
          "features": ["contrib", "dnn", "fs", "intrinsics"]
        },
        {
          "name": "minizip-ng",
          "default-features": false,
          "features": ["zlib"]
        }
      ]
    },
    "full-codecs": {
      "description": "Enable the complete Snow Image codec profile.",
      "dependencies": [
        "giflib",
        { "name": "libheif", "default-features": false, "features": ["aom", "hevc"] },
        "libjpeg-turbo",
        "libjxl",
        { "name": "libpng", "features": ["apng"] },
        "libwebp",
        "lunasvg",
        "openexr"
      ]
    },
    "image-viewer": {
      "description": "Build the native dependencies required by Snow Image Viewer.",
      "dependencies": [
        "vulkan-headers"
      ]
    }
  }
}
